# order-microservice-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
cassandra/: Dockerfile  init.cql
config-server/: Dockerfile  build.gradle
config-server/src/main/java/sample/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
customer/: Dockerfile  build.gradle
customer/src/main/java/sample/customer/: CustomerApp.java
customer/src/main/java/sample/customer/model/: Order.java  OrderItem.java
customer/src/main/java/sample/customer/repository/: CustomerOrderRepository.java
customer/src/main/java/sample/customer/service/: CustomerOrderService.java  CustomerOrderServiceImpl.java
customer/src/main/java/sample/customer/web/: CustomerController.java
customer/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/sample/gateway/: Gateway.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
parcel-delivery/: Dockerfile  build.gradle
parcel-delivery/src/main/java/sample/parceldelivery/: ParcelDeliveryApp.java
parcel-delivery/src/main/java/sample/parceldelivery/model/: OrderDeliveryStatus.java
parcel-delivery/src/main/java/sample/parceldelivery/repository/: OrderDeliveryStatusRepository.java
parcel-delivery/src/main/java/sample/parceldelivery/service/: OrderDeliveryStatusService.java  OrderDeliveryStatusServiceImpl.java
parcel-delivery/src/main/java/sample/parceldelivery/web/: OrderDeliveryStatusController.java  OrderDeliveryStatusUpdate.java
parcel-delivery/src/main/resources/: banner.txt  bootstrap.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/sample/serviceregistry/: ServiceRegistry.java
service-registry/src/main/resources/: application.yml  banner.txt  bootstrap.yml
shopping-cart/: Dockerfile  build.gradle
shopping-cart/src/main/java/sample/shoppingcart/: ShoppingCart.java
shopping-cart/src/main/java/sample/shoppingcart/model/: Order.java  OrderItem.java
shopping-cart/src/main/java/sample/shoppingcart/repository/: OrderRepository.java
shopping-cart/src/main/java/sample/shoppingcart/service/: OrderService.java  OrderServiceImpl.java
shopping-cart/src/main/java/sample/shoppingcart/web/: CartController.java
shopping-cart/src/main/resources/: application.yml  banner.txt  bootstrap.yml
validate/: Dockerfile  build.gradle
validate/src/integrationTest/java/com/sample/verify/: MicroserviceValidatorTest.java
validate/src/main/java/com/sample/verify/: Application.java
validate/src/main/java/com/sample/verify/config/: CustomFeignConfiguration.java
validate/src/main/java/com/sample/verify/customer/: CustomerServiceClient.java
validate/src/main/java/com/sample/verify/customer/model/: Order.java  OrderItem.java
validate/src/main/java/com/sample/verify/parceldelivery/: ParcelDeliveryClient.java
validate/src/main/java/com/sample/verify/parceldelivery/model/: OrderDeliveryStatusUpdate.java
validate/src/main/java/com/sample/verify/shoppingcart/: ShoppingCartClient.java
validate/src/main/java/com/sample/verify/shoppingcart/model/: Order.java  OrderItem.java
validate/src/main/java/com/sample/verify/web/: ValidateController.java
validate/src/main/resources/: application.yml  banner.txt  bootstrap.yml
