buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')

        //classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}


apply plugin: 'idea'

subprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    /*
    apply plugin: 'application'
    apply plugin: 'docker'
    */
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
        }
    }

    /*
    distDocker{
        //def dockerfile = file('./Dockerfile')
        //setDockerfile(dockerfile)
        baseImage="openjdk:8-jdk-alpine"
    }
    */
}

